#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-
system.h
../include/system.h

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/home/workspace/CppND-System-Monitor/src/linux_parser.cpp
dirent.h
-
unistd.h
-
string
-
vector
-
iostream
-
linux_parser.h
/home/workspace/CppND-System-Monitor/src/linux_parser.h
system.h
/home/workspace/CppND-System-Monitor/src/system.h

